# AESO_data_tracking

Patrick Connolly, MASc

(patrickC@pembina.org, pconnolly@uvic.ca)

June 15, 2024

The purpose of this project is to track records set by the Aleberta Electricity System Operator by accessing and scraping data from their website. 

Note June 19, 2024: To run this locally you need to have a subfolder called *AESO_data* that contains the files from the following links:

1. https://aeso.ca/assets/Uploads/data-requests/Hourly_Metered_Volumes_and_Pool_Price_and_AIL.csv

2. https://www.aeso.ca/assets/Uploads/CSD-Assets.xlsx

To do list:

 [x] Load historical AESO data
 
 - 2024-06-19 Loading data up to July 2023 from single CSV file
 
 [x] Post-process data into a useful format
 
 - [x] Determine a data structure/method to store the data that allows for some tagging
 
 - Data is stored using an asset object, which contains it's own information about type, date that it came online, power generated, etc.
 
 [x] Process data from 2010-2023 and save it in a compressed format
 
 - [x] way to pack/unpack this
 
 - *get_historical_gen_csv.py* takes the 2010-2023 records and makes a pickled data file that is a dictionary of all the assets with their power information in them.
 
 - The data is unpacked by *asset_matching.py*, which uses a separate data file to get information about generator type (i.e wind, gas etc.)
 
 [x] Logic for tracking records
 
 - Historical records up to July 2023 are determined, but are not saved anywhere. 
 
 - Plots for capacity growth of wind and solar and record VRE penetration are available.
 
The purpose of this project is to track records set by the Aleberta Electricity System Operator by accessing and scraping data from their website. The first main goal is to setup a way to track when the absoloute capacity (MW) of renewables on the AIES exceeds the record. Then we can get the relative maximum (% of total generation) of renewable generation. Eventually, we can make it into a useful format where you are somehow notified when a record is broken, and then that can be used for comms purposes.

There are a few data sources that are accessible to us:
 - (http://ets.aeso.ca/ets_web/ip/Market/Reports/PublicSummaryAllReportServlet?beginDate=01012024&endDate=01312024&contentType=html). This is a report generated by the AESO website that you can access hourly historical records of generation tagged with the generator name. Note, you can edit the dates in the URL to generate a report for the desired date range.
 - (http://ets.aeso.ca/ets_web/ip/Market/Reports/CSDReportServlet). This is a live updated table of all the generation on the AIES being used, sorted by type and tagged by generator name. This would need to be scraped.
 - (https://api.aeso.ca/web/api/ets) This is the AESO's API for accessing historical data, it is likely embargod for 60 days, as in you will only get data up to from 2 months ago.
 - (https://www.aeso.ca/assets/Uploads/Market-Reports-Jan-2010.pdf) This is a PDF list of possible other data sources, in case I forgot any.
 - (http://ets.aeso.ca/) Real-time and historical data on the market.
 - (https://aeso.app.box.com/s/qofgn9axnnw6uq3ip1goiq2ngb11txe5/folder/196731538687) Uploaded CSVs of generated power, that I initially forgot about.

